.DashboadMainDin {
  width: 75vw;
  margin-left: 24%;

  margin-top: 11%;
}

.DashBordCard {
  border-radius: 5px;
  gap: 0px;
  display: flex;
}

.card-content {
  border-left: 5px solid green;
  padding: 10px;
  gap: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  width: 25%;
}

.card-content h3 {
  margin: 0;
  font-size: 18px;
}

.card-content p {
  margin: 10px 0;
}

.card-content a {
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.cardsrevenue {
  /* border: 1px solid green; */
  margin-top: 2rem;
  width: 50%;
  height: 55vh;
  box-shadow: 0 2px 4px rgba(0.5, 0.5, 0, 0.2);
}

.DetailCard {
  display: flex;
  gap: 15px;
  width: 78vw;
}

.Recentorders {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid green;
}

.DetailCard2 {
  margin-top: 2rem;
  display: flex;
  width: 75vw;
  /* border: 1px solid green; */
  gap: 15px;
}

.rechart2 {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  height: 60vh;
  width: 49%;
}

.transition {
  width: 45%;
}

.found {
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.str {
  border: 1px solid whitesmoke;
}

h4 {
  padding: 0rem;
}

.vals2 {
  color: green;
  font-size: 134%;
}

.vals1 {
  color: green;
  font-size: 134%;
}

.vals4 {
  color: green;
  font-size: 134%;
}

.vals5 {
  color: green;
  font-size: 134%;
}

.vals3 {
  color: green;
  font-size: 134%;
}

h6 {
  margin-bottom: 0;
}

.DetailCard3 {
  margin-top: 5rem;
  display: flex;
  width: 75vw;
  gap: 15px;
}

.charts {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  /* margin-left: 25%; */
  width: 50%;
  height: 350px;

  /* margin-top: 7rem; */
  /* display: flex; */
}

.todolistses {
  width: 160%;
  /* margin-left: 63%; */
  height: 40%;

  /* margin-top: -22rem; */
}

.todolist {
  height: 50%;
}

.pickup {
  color: black;
  border-radius: 5rem solid black;
  font-size: 12px;
  width: 80%;
  height: 45px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* transition: 0.3s; */
  justify-content: start;
  align-items: flex-start;
  gap: 15%;

  /* margin-left: 1px; */
}

.card-title {
  display: flex;
  justify-content: space-around;
  height: 100px;

  /* gap: 150px; */
}

table {
  width: 90%;
  font-size: 10px;

}

@media screen and (max-width:850px) {

  .card-content {
    margin-top: 5%;

  }
}

@media screen and (max-width:650px) {

  .card-content {
    margin-top: 15%;

  }

  .DetailCard {
    display: block;
    gap: 15px;
    width: 78vw;
  }

  .DetailCard2 {
    display: block;
  }

  .cardsrevenue {
    width: 76vw;
  }

  .rechart2 {
    width: 76vw;
    
  }

  .str {
    width: 76vw;
  }
}

@media screen and (max-width:500px) {

  .DashboadMainDin {
    width: 96vw;
    margin-top: 11vh;
    /* border: 1px solid black; */
    margin-left: 2vw;
  }
.DashBordCard{
  width: 96vw;
  /* border-radius: 10px; */
}
.dashboardHeading{
  /* border: 1px solid green; */
  margin-left: .5rem;
 
}


  .card-content {
    margin-top: 5%;
    width: 100%;
    padding: 0%;
    border-radius: 8px;
  }

  .DetailCard {
    /* border: 1px solid red; */
    display: block;
    gap: 15px;
    width: 96vw;
    display: none;
   
    /* margin-left: 6%; */
  }

  .DetailCard2 {
    display: block;
    width: 100%;
    /* border: 1px solid red; */
    /* margin-left: -22%; */

  }

  .DashboardTable{
    /* border: 1px solid red; */
    width: 95vw;
  }

  .rechart2 {
    width: 100%;
    /* border: 1px solid green; */
  }

  .str {
    width: 76vw;
  }

  .DashBordCard {
    /* margin-left: -5%; */
    /* width: 100%; */
    display: grid;
    
  }

  .cardsrevenue {
    width: 100%;
    height: 40%;
  }

  .rechart2 {
    width: 100%;
    /* border: 1px solid red; */
    width: 96vw;
  }

  .str {
    width: 96vw;
  }
  
  .found {
    /* border: 1px solid red; */
    margin-left: .6rem;
    /* height:9vh; */

    margin-bottom: 1rem;

 }
 
 .str
 {
  /* border: 1px solid black; */
  width: 96vw;
  height: auto;
 }
}
